#nothingHere {
    display: flex;
    justify-content: center;
}

#cards {
    display: flex;
    justify-content: center;
    margin: 100px auto;
    /* max-width: 1100px; */
}

.cardsContainer {
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 400px);
}

.cards {
    background: linear-gradient(30deg, #fa165e9d, #ff6f00c6);
    border: 1px solid rgb(208, 64, 64);
    border-radius: 15px;
    margin: 30px 20px;
    padding: 25px 13px;
    width: 90%;
    height: 230px;
}

.cards .cityName {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .cityName h3 {
    font-size: 30px;
    text-align: center;
    margin-top: 70px;
    position: absolute;
    max-width: 340px;
}

.cards .tempContainer {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 25px;
    width: 45%;
    position: relative;
    top: 65px;
}

.cards .tempContainer h5 {
    margin: 14px 0;
    font-size: 18px;
}

.cards .closeBtn {
    position: relative;
    bottom: 140px;
    left: 310px;
    padding: 5px 8px;
    border-radius: 50%;
    background-color: rgb(208, 64, 64);
    color: #fff;
    border: none;
    cursor: pointer;
}

.cards .closeBtn:active {
    background-color: rgb(248, 109, 109);
}

.cards .iconContainer span {
    position: relative;
    left: 230px;
    bottom: 60px;
    font-size: 70px;
}

@media screen and (max-width:1100px) and (min-width:651px) {
    .cardsContainer {
        grid-template-columns: repeat(2, 300px);
    }
    .cards {
        width: 90%;
    }
    .cards .iconContainer span {
        left: 145px;
    }
    .cards .closeBtn {
        left: 215px;
    }
}

@media screen and (max-width:650px) {
    .cardsContainer {
        grid-template-columns: repeat(1, 350px);
        justify-items: center;
    }
    .cards{
        width: 75%;
    }
    .cards .iconContainer span {
        left: 145px;
    }
    .cards .closeBtn {
        left: 210px;
    }
}